<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CompanyPosts.Application\CompanyPost.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CompanyPost.Infrastructure\CompanyPost.Infrastructure.csproj" />
  </ItemGroup>

</Project>
