# CompanyPosts

./: CompanyPosts.sln
API/CompanyPost.API/: CompanyPost.API.csproj  CompanyPost.API.http  Program.cs  Usings.cs
API/CompanyPost.API/Controllers/: AuthController.cs  ContractsController.cs  DeliveryMethodsController.cs  PersonOrgController.cs  PostHeaderController.cs  PostTypesController.cs  PostsController.cs  ProjectsController.cs
API/CompanyPost.API/Properties/: launchSettings.json
Application/CompanyPosts.Application/: CompanyPost.Application.csproj  Usings.cs
Application/CompanyPosts.Application/Abstraction/: IGenericRepository.cs  IJWTGenerator.cs  IPasswordService.cs  ISaveAttachment.cs  IUnitOfWork.cs
Application/CompanyPosts.Application/CQRS/Commands/: CreatePostCommand.cs
Application/CompanyPosts.Application/CQRS/Commands/Contract/: CreateContractCommand.cs  UpdateContractCommand.cs
Application/CompanyPosts.Application/CQRS/Commands/Post/: CreatePostCommand.cs  UpdatePostCommand.cs
Application/CompanyPosts.Application/CQRS/Handlers/Commands/: CreateCommandHandler.cs
Application/CompanyPosts.Application/CQRS/Handlers/Commands/Contract/: CreateContractHandler.cs  UpdateContractCommandHandler.cs
Application/CompanyPosts.Application/CQRS/Handlers/Query/: SysUserLoginHandler.cs
Application/CompanyPosts.Application/CQRS/Query/: GetContractsQuery.cs  GetDeliveryMethodsQuery.cs  GetPersonOrgQuery.cs  GetPostHeaderQuery.cs  GetPostTypesQuery.cs  GetPostsQuery.cs  GetProjectsQuery.cs  SysUserLoginQuery.cs
Application/CompanyPosts.Application/DTO/Request/: CreateContractDTO.cs  CreatePostDTO.cs  UpdateContractDTO.cs  UpdatePostDTO.cs
Application/CompanyPosts.Application/DTO/Response/: AuthResultDTO.cs  ContractResponeDTO.cs  DeliveryMethodsResponseDTO.cs  PersonOrgResponseDTO.cs  PostHeaderResponseDTO.cs  PostResponseDTO.cs  PostTypesResponseDTO.cs  ProjectsResponseDTO.cs
Application/CompanyPosts.Application/Extension/: ApplicationServices.cs
Domain/CompanyPosts.Domain/: Usings.cs
(+61 files in other folders)
